# HW05 Feature_engineering
Створити нові фічі

https://scikit-learn.org/stable/modules/classes.html#module-sklearn.preprocessing

In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
players = pd.read_csv("Players.csv" , index_col='Unnamed: 0')
players.info()
players.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3922 entries, 0 to 3921
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player       3921 non-null   object
 1   height       3921 non-null   float64
 2   weight       3921 non-null   float64
 3   collage      3573 non-null   object
 4   born         3921 non-null   float64
 5   birth_city   3452 non-null   object
 6   birth_state  3439 non-null   object
dtypes: float64(3), object(4)
memory usage: 245.1+ KB

(3922, 7)

In [3]:
players.tail()

,Player,height,weight,collage,born,birth_city,birth_state
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [4]:
players["collage"].fillna("No College", inplace = True)
players['birth_city'].fillna("No birth city", inplace = True)
players['birth_state'].fillna("No birth state", inplace = True)

In [5]:
players["collage"].value_counts()

No College                               349
University of Kentucky                    89
University of California, Los Angeles     86
University of North Carolina              67
University of Kansas                      59
                                        ...
Hillsdale College                          1
Voorhees College                           1
East Central University                    1
Alliance College                           1
Western Illinois University                1
Name: collage, Length: 423, dtype: int64

In [6]:
#players["Player"].fillna(0, inplace = True)
players["Player"].value_counts()

Jack Marin          1
Isaiah Taylor       1
Greg Deane          1
Larry Staverman     1
Demetrius Calip     1
                   ..
Stephen Curry       1
Michael Ruffin      1
Ronnie Valentine    1
Sean Colson         1
Fred Schaus         1
Name: Player, Length: 3921, dtype: int64

In [7]:
players

,Player,height,weight,collage,born,birth_city,birth_state
0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,No birth city,No birth state
1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,No birth city,No birth state
3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,No birth city,No birth state
4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...
3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,Paul Zipser,203.0,97.0,No College,1994.0,Heidelberg,Germany
3921,Ivica Zubac,216.0,120.0,No College,1997.0,Mostar,Bosnia and Herzegovina

## Преобразование в категориальный признак

In [8]:
#df['commissioned'] = df['commissioned'].map({'yes':True ,'no':False})

In [9]:
player_data = pd.read_csv("player_data.csv" )
player_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4550 entries, 0 to 4549
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4550 non-null   object
 1   year_start  4550 non-null   int64
 2   year_end    4550 non-null   int64
 3   position    4549 non-null   object
 4   height      4549 non-null   object
 5   weight      4544 non-null   float64
 6   birth_date  4519 non-null   object
 7   college     4248 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 284.5+ KB

In [10]:
#player_data.fillna(0,  inplace = True)
player_data

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

In [11]:
player_data.fillna( method ="pad", inplace = True)

In [12]:
player_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4550 entries, 0 to 4549
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        4550 non-null   object
 1   year_start  4550 non-null   int64
 2   year_end    4550 non-null   int64
 3   position    4550 non-null   object
 4   height      4550 non-null   object
 5   weight      4550 non-null   float64
 6   birth_date  4550 non-null   object
 7   college     4550 non-null   object
dtypes: float64(1), int64(2), object(5)
memory usage: 284.5+ KB

In [13]:
#drop 'birth_date'
player_data['birth_years'] = player_data['birth_date'].apply(lambda x: x[-4:])             
player_data['birth_day'] = player_data['birth_date'].apply(lambda x: x.split(' ')[1].strip(','))  
player_data['birth_months'] = player_data['birth_date'].apply(lambda x: x.split(' ')[0])  
player_data.drop(['birth_date'], axis=1, inplace = True)

In [14]:
player_data

,name,year_start,year_end,position,height,weight,college,birth_years,birth_day,birth_months
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,Duke University,1968,24,June
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,Iowa State University,1946,7,April
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"University of California, Los Angeles",1947,16,April
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,Louisiana State University,1969,9,March
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,San Jose State University,1974,3,November
...,...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"University of Nevada, Las Vegas",1997,4,January
4546,Jim Zoet,1983,1983,C,7-1,240.0,Kent State University,1953,20,December
4547,Bill Zopf,1971,1971,G,6-1,170.0,Duquesne University,1948,7,June
4548,Ivica Zubac,2017,2018,C,7-1,265.0,Duquesne University,1997,18,March
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,George Washington University,1919,19,December

In [15]:
#https://docs.python.org/2/library/datetime.html#strftime-strptime-behavior

from time import strptime
import datetime

#month_number = datetime.datetime.strptime(month_name, '%b').month
player_data['birth_months'] = player_data['birth_months'].apply(lambda x: datetime.datetime.strptime(x, '%B').month)

In [16]:
#how many years been incollege
player_data['college_years'] = player_data['year_end'] - player_data['year_start']

## Преобразование в категориальный признак

In [17]:

#labels = ["{0} - {1}".format(i,i+9) for i in range(0, 35, 10)]
#pd.cut(df.value, range(0, 105, 10), right = False, labels=labels)

In [18]:
# LabelEncoder-1
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit(player_data['position'])

print(list(le.classes_))
position = le.transform(player_data['position'])
print(position)
player_data['position_1'] = position

['C', 'C-F', 'F', 'F-C', 'F-G', 'G', 'G-F']
[3 1 0 ... 5 0 6]

In [19]:
%%time
# LabelEncoder-2
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
player_data['college_1']=le.fit_transform(player_data['college'])

Wall time: 4 ms

In [20]:
player_data

,name,year_start,year_end,position,height,weight,college,birth_years,birth_day,birth_months,college_years,position_1,college_1
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,Duke University,1968,24,6,4,3,96
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,Iowa State University,1946,7,4,9,1,153
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"University of California, Los Angeles",1947,16,4,19,0,333
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,Louisiana State University,1969,9,3,10,5,177
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,San Jose State University,1974,3,11,5,2,273
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"University of Nevada, Las Vegas",1997,4,1,0,3,377
4546,Jim Zoet,1983,1983,C,7-1,240.0,Kent State University,1953,20,12,0,0,160
4547,Bill Zopf,1971,1971,G,6-1,170.0,Duquesne University,1948,7,6,0,5,97
4548,Ivica Zubac,2017,2018,C,7-1,265.0,Duquesne University,1997,18,3,1,0,97
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,George Washington University,1919,19,12,0,6,122

In [21]:
#height
#feet to  inches  *12
player_data['height_inches'] = player_data['height'].apply(lambda x: int(x.split('-')[0])*12 + 
                                                           int(x.split('-')[1]))

In [22]:
player_data

,name,year_start,year_end,position,height,weight,college,birth_years,birth_day,birth_months,college_years,position_1,college_1,height_inches
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,Duke University,1968,24,6,4,3,96,82
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,Iowa State University,1946,7,4,9,1,153,81
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"University of California, Los Angeles",1947,16,4,19,0,333,86
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,Louisiana State University,1969,9,3,10,5,177,73
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,San Jose State University,1974,3,11,5,2,273,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"University of Nevada, Las Vegas",1997,4,1,0,3,377,83
4546,Jim Zoet,1983,1983,C,7-1,240.0,Kent State University,1953,20,12,0,0,160,85
4547,Bill Zopf,1971,1971,G,6-1,170.0,Duquesne University,1948,7,6,0,5,97,73
4548,Ivica Zubac,2017,2018,C,7-1,265.0,Duquesne University,1997,18,3,1,0,97,85
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,George Washington University,1919,19,12,0,6,122,75

In [23]:
player_data['height'][0].split('-')[1]

'10'

In [24]:
#One hot encoding
college = pd.get_dummies(player_data['college'], prefix='coll', drop_first=True)
college

,coll_Alabama - Huntsville,coll_Alabama A&M University,coll_Alabama State University,coll_Albany State University,coll_Alcorn State University,coll_Alliance College,coll_American International College,coll_American University,coll_Appalachian State University,coll_Arizona State University,...,coll_William Paterson University,coll_Wingate University,coll_Winston-Salem State University,coll_Wofford College,coll_Wright State University,coll_Xavier University,coll_Xavier University of Louisiana,coll_Yale University,coll_Yankton College,coll_Youngstown State University
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4546,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4547,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4548,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4549,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

https://www.kaggle.com/discdiver/category-encoders-examples

In [25]:
pip install category_encoders

Requirement already satisfied: category_encoders in c:\programdata\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.14.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (1.18.1)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (0.22.1)
Requirement already satisfied: pandas>=0.21.1 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (1.0.1)
Requirement already satisfied: patsy>=0.5.1 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (0.5.1)
Requirement already satisfied: statsmodels>=0.9.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (0.11.0)
Requirement already satisfied: scipy>=1.0.0 in c:\programdata\anaconda3\lib\site-packages (from category_encoders) (1.4.1)
Requirement already satisfied: joblib>=0.11 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (0.14.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.21.1->category_encoders) (2.8.1)
Requirement already satisfied: six in c:\programdata\anaconda3\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [26]:
%%time
import category_encoders as ce 
from sklearn.preprocessing import LabelEncoder
#le = LabelEncoder()
#player_data['college_1']=le.fit_transform(player_data['college'])
#
ce_one_hot = ce.OneHotEncoder()
ce_one_hot.fit_transform(player_data['college'])

Wall time: 522 ms

,college_1,college_2,college_3,college_4,college_5,college_6,college_7,college_8,college_9,college_10,...,college_464,college_465,college_466,college_467,college_468,college_469,college_470,college_471,college_472,college_473
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4546,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4547,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4548,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4549,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### OneHotEncoder

In [27]:
%%time
one_hot = ce.OneHotEncoder()
one_hot.fit_transform(player_data['college'])

Wall time: 242 ms

,college_1,college_2,college_3,college_4,college_5,college_6,college_7,college_8,college_9,college_10,...,college_464,college_465,college_466,college_467,college_468,college_469,college_470,college_471,college_472,college_473
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4545,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4546,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4547,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4548,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4549,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### BinaryEncoder

In [28]:
%%time
#BinaryEncoder
ce_bin = ce.BinaryEncoder()
ce_bin.fit_transform(player_data['college'])

Wall time: 63 ms

,college_0,college_1,college_2,college_3,college_4,college_5,college_6,college_7,college_8,college_9
0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
4545,0,0,0,0,1,0,1,1,0,1
4546,0,1,0,0,0,1,1,0,0,0
4547,0,0,0,0,1,1,0,0,0,0
4548,0,0,0,0,1,1,0,0,0,0
4549,0,0,1,0,1,1,1,1,1,1

In [29]:
len(player_data['college'].value_counts())

473

In [30]:
%%time
ce_bin = ce.BinaryEncoder(handle_unknown = 'error')
ce_bin.fit_transform(player_data['college'])

Wall time: 69 ms

,college_0,college_1,college_2,college_3,college_4,college_5,college_6,college_7,college_8,college_9
0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
4545,0,0,0,0,1,0,1,1,0,1
4546,0,1,0,0,0,1,1,0,0,0
4547,0,0,0,0,1,1,0,0,0,0
4548,0,0,0,0,1,1,0,0,0,0
4549,0,0,1,0,1,1,1,1,1,1

### sklearn.preprocessing.OneHotEncoder()
One might want to drop one of the two columns only for features with 2 categories. In this case, you can set the parameter drop='if_binary'.

In [70]:
%%time
from sklearn.preprocessing import OneHotEncoder
#enc = preprocessing.OneHotEncoder(categories=[genders, locations, browsers])
ce.OneHotEncoder()
drop_enc = OneHotEncoder()
drop_e = drop_enc.fit_transform(player_data['college'].values.reshape(-1, 1))
drop_e

Wall time: 7 ms

<4550x473 sparse matrix of type '<class 'numpy.float64'>'
	with 4550 stored elements in Compressed Sparse Row format>

In [71]:
%%time
from sklearn.preprocessing import Binarizer
#sklearn.preprocessing.Binarizer( * , порог = 0,0 , копия = True )
bin_enc = Binarizer()
bin_enc.fit(player_data['position'].values.reshape(-1, 1))
bin_e = bin_enc.fit_transform(player_data['position'].values.reshape(-1, 1))

ValueError: could not convert string to float: 'F-C'

In [47]:
(player_data['college'])

0                             Duke University
1                       Iowa State University
2       University of California, Los Angeles
3                  Louisiana State University
4                   San Jose State University
                        ...
4545          University of Nevada, Las Vegas
4546                    Kent State University
4547                      Duquesne University
4548                      Duquesne University
4549             George Washington University
Name: college, Length: 4550, dtype: object

In [67]:
from sklearn.preprocessing import StandardScaler
import numpy as np
scale = StandardScaler()
scale.fit(player_data['year_start'].values.reshape(-1, 1))
scale.fit_transform(player_data['year_start'].values.reshape(-1, 1))

array([[ 0.28246086],
       [-0.7665627 ],
       [-0.71887981],
       ...,
       [-0.67119693],
       [ 1.52221598],
       [-1.72022049]])

In [66]:
player_data['year_start'].values.reshape(-1, 1).shape

(4550, 1)

In [61]:
player_data['year_start'].values.reshape(-1, 1)

array([[1991],
       [1969],
       [1970],
       ...,
       [1971],
       [2017],
       [1949]], dtype=int64)