<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [14]:
import pandas as pd
import numpy as np

In [15]:
data = pd.read_csv('adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [16]:
# Ваш код здесь
data['sex'].value_counts()
print("This data set is represented: ", "\n", data['sex'].value_counts())

This data set is represented:
 Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [19]:
# Ваш код здесь
#data.loc[(data.sex == "Female"), 'age']
age_Female = data.pivot_table(['age'], ['sex'], aggfunc=(np.mean))
#print(age_Female)
print("Mean for Female ", age_Female.iloc[0,:])

Mean for Female  age    36.85823
Name: Female, dtype: float64

In [20]:
print("Mean age for women is  ", np.around(data.loc[(data.sex == "Female"), 'age'].mean(), decimals=1))

Mean age for women is   36.9

**3. Какова доля граждан Германии (признак *native-country*)?**

In [21]:
# Ваш код здесь
#1
native_c = data['native-country'].value_counts() 
a=(native_c["Germany"]/(data['native-country'].value_counts().sum()))*100
print("% Germany is: ", np.around(a,decimals=2))

#2

native_c_Germany = data['native-country'].value_counts(normalize=True)
print("% Germany is: ", np.around((native_c_Germany['Germany']*100), decimals=2))

% Germany is:  0.42
% Germany is:  0.42

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [22]:
# Ваш код здесь
#columns_to_show = ['age', 'salary']
df = data.groupby(['salary'])['age'].agg([np.mean, np.std])

print("Cредние значения возраста тех, кто получает менее 50K: ", np.around(df['mean'][0], decimals=0))
print("Cреднеквадратичные отклонения возраста тех, кто получает менее 50K: ", np.around(df['std'][0], decimals=1))

print("Cредние значения возраста тех, кто получает более 50K: ", np.around(df['mean'][1], decimals=0))
print("Cреднеквадратичные отклонения возраста тех, кто получает более 50K: ", np.around(df['std'][1], decimals=1))
df

Cредние значения возраста тех, кто получает менее 50K:  37.0
Cреднеквадратичные отклонения возраста тех, кто получает менее 50K:  14.0
Cредние значения возраста тех, кто получает более 50K:  44.0
Cреднеквадратичные отклонения возраста тех, кто получает более 50K:  10.5

             mean        std
salary
<=50K   36.783738  14.020088
>50K    44.249841  10.519028

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [23]:
# Ваш код здесь
#1
higher_education = {'Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate'}
df1 = data.loc[:,['salary', 'education']]
print(' Не правда.', "\n",'Люди, которые получают больше 50k, не все имеют высшее образование')
df1
#print([df1.loc[(df1['salary']=='>50K'),:]['education'!=i] for i in higher_education])

 Не правда.
 Люди, которые получают больше 50k, не все имеют высшее образование

      salary   education
0      <=50K   Bachelors
1      <=50K   Bachelors
2      <=50K     HS-grad
3      <=50K        11th
4      <=50K   Bachelors
...      ...         ...
32556  <=50K  Assoc-acdm
32557   >50K     HS-grad
32558  <=50K     HS-grad
32559  <=50K     HS-grad
32560   >50K     HS-grad

[32561 rows x 2 columns]

In [24]:
#2
age = data.pivot_table(['salary'], ['education'], aggfunc=(np.max))
print(' Не правда.', "\n",'Люди, которые получают больше 50k, не все имеют высшее образование')
age

 Не правда.
 Люди, которые получают больше 50k, не все имеют высшее образование

             salary
education
10th           >50K
11th           >50K
12th           >50K
1st-4th        >50K
5th-6th        >50K
7th-8th        >50K
9th            >50K
Assoc-acdm     >50K
Assoc-voc      >50K
Bachelors      >50K
Doctorate      >50K
HS-grad        >50K
Masters        >50K
Preschool     <=50K
Prof-school    >50K
Some-college   >50K

In [25]:
#3
ed = pd.crosstab(data['salary'], data['education'])
#ed = ed.drop(['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate'], axis=1).drop(['<=50K'], axis=0)
ed = ed.drop(['<=50K'], axis=0)
print(' Не правда.', "\n",'Люди, которые получают больше 50k, не все имеют высшее образование')
ed

 Не правда.
 Люди, которые получают больше 50k, не все имеют высшее образование

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
salary,,,,,,,,,,,,,,,,
>50K,62,60,33,6,16,40,27,265,361,2221,306,1675,959,0,423,1387

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [147]:
# Ваш код здесь
columns_to_show = ['age']
describe_rase = data.groupby(['race', 'sex'])[columns_to_show].describe()

describe_rase

                               age                                          \
                             count       mean        std   min   25%   50%
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0


                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [148]:
#(describe_rase.loc[[('Amer-Indian-Eskimo', 'Male')], ['max']])#.loc['max']
(describe_rase.loc[[('Amer-Indian-Eskimo', 'Male')]])

                           age                                                \
                         count       mean        std   min   25%   50%   75%
race               sex
Amer-Indian-Eskimo Male  192.0  37.208333  12.049563  17.0  28.0  35.0  45.0


                          max
race               sex
Amer-Indian-Eskimo Male  82.0

In [28]:
print("максимальный возраст мужчин расы Amer-Indian-Eskimo: ", describe_rase.loc[('Amer-Indian-Eskimo', 'Male'), ('age','max')], " лет")

максимальный возраст мужчин расы Amer-Indian-Eskimo:  82.0  лет

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [29]:
# Ваш код здесь
#1
#print(data['marital-status'].value_counts())
marital_status = data.loc[:, ('marital-status', 'salary')]

married_unmarried = {'Married-civ-spouse': 'married', "Married-spouse-absent": 'married', 'Married-AF-spouse': 'married', 
                "Never-married": "unmarried", 'Divorced': 'unmarried', 'Separated': 'unmarried', 'Widowed': 'unmarried'}
marital_status['marital-status'] = marital_status['marital-status'].map(married_unmarried) 
sal = {'<=50K': 0, '>50K': 1}
marital_status['salary'] = marital_status['salary'].map(sal)

a = marital_status.pivot_table(['salary'], ['marital-status'], aggfunc=(np.sum))
#print(a)
if a['salary'][0] > a['salary'][1]:
    print("Зарабатывающих много больше среди женатых")
else:
    print("Among whom there is more than a lot of earners is single")

Зарабатывающих много больше среди женатых

In [32]:
#2

data['N'] = 1
marital = {'Married-civ-spouse': 1, 'Married-spouse-absent': 1, 'Married-AF-spouse': 1, 
           'Divorced': 0, 'Never-married': 0, 'Widowed': 0, 'Separated': 0}  # 1 - женатыe; 0 - холостые


data
d1 = data.drop(['age', 'workclass', 'fnlwgt', 'education', 'education-num', 
                'occupation', 'relationship', 'race', 'sex', 
                'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'], axis=1)
d1['marital-status'] = d1['marital-status'].map(marital)

#a = math.fabs(d1[(d1['marital-status'] == 1) & (d1['salary'] == 'True')]['N'].sum()) #женатыe
a = d1[(d1['marital-status'] == 1) & (d1['salary'] == '>50K')]['N'].sum()
b = d1[(d1['marital-status'] == 0) & (d1['salary'] == '>50K')]['N'].sum() #холостые

#print(' Среди кого больше доля зарабатывающих много: ', np.where(a>b, "женатыx", "холостыx"))
print("Among whom there is more than a lot of earners: ", np.where(a>b,"married", "single"))

       marital-status salary  N
0                   0  <=50K  1
1                   1  <=50K  1
2                   0  <=50K  1
3                   1  <=50K  1
4                   1  <=50K  1
...               ...    ... ..
32556               1  <=50K  1
32557               1   >50K  1
32558               0  <=50K  1
32559               0  <=50K  1
32560               1   >50K  1

[32561 rows x 3 columns]
6736
1105
Among whom there is more than a lot of earners:  married

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [43]:
# Ваш код здесь
#1
a_max = (data['hours-per-week'].max()) #Какое максимальное число часов человек работает в неделю
print("maximum number of hours a person works per week: ", a_max, 'чел.')

d2 = data.drop(['age', 'workclass', 'fnlwgt', 'education', 'education-num', 
               'marital-status', 'occupation', 'relationship', 'race', 'sex', 
              'capital-gain', 'capital-loss', 'native-country', ], axis=1)

d2.sort_values(by=['hours-per-week', 'salary'], ascending=[False, True]).head(100) #сортирую по убыванию максимальное число часов
A = d2[(d2['hours-per-week'] == 99)]['N'].sum()
print("все, кто работает мах(99):", A , '(чел.)')
B = d2[(d2['hours-per-week'] == 99) & (d2['salary'] == '>50K')]['N'].sum()
#print("работает мах(99) и зарабатывает много:", B, 'чел.' )
#print("% (percentage) of those who earn a lot: ", round(B/A*100, 0))
print("% тех, кто работает мах(99) и зарабатывает много: ", round(B/A*100, 0), '%')

maximum number of hours a person works per week:  99 чел.
все, кто работает мах(99): 85 (чел.)
% тех, кто работает мах(99) и зарабатывает много:  29.0 %

In [75]:
d2.sort_values(by=['hours-per-week', 'salary'], ascending=[False, True]).head(100)

       hours-per-week salary  N
4086               99  <=50K  1
4308               99  <=50K  1
5376               99  <=50K  1
5432               99  <=50K  1
6618               99  <=50K  1
...               ...    ... ..
23106              98   >50K  1
11503              97  <=50K  1
7678               97   >50K  1
10377              96  <=50K  1
15008              96  <=50K  1

[100 rows x 3 columns]

In [73]:
#2
print('Какое максимальное число часов человек работает в неделю :', data['hours-per-week'].max(), 'часов')

n_people = len(data.loc[(data['hours-per-week']==data['hours-per-week'].max()), 'hours-per-week'].index)
print('Сколько людей работают максимальное число часов: ', n_people, 'людей')

np_big_sale = len(data.loc[(data['hours-per-week']==data['hours-per-week'].max()) & 
                           (data['salary'] == '>50K'), 'hours-per-week'].index)
print('Kаков процент среди людей, что работают максимальное число часов, зарабатывающих много: ',
          round(np_big_sale*100/n_people, 0),  '%')

Какое максимальное число часов человек работает в неделю : 99 часов
Сколько людей работают максимальное число часов:  85 людей
Kаков процент среди людей, что работают максимальное число часов, зарабатывающих много:  29.0 %

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [199]:
# Ваш код здесь
#1
mean_per = data.groupby(['salary', 'native-country'])['hours-per-week'].agg([np.mean])
print('Cреднее время работы людей, зарабатывающих мало: ', '\n', 
      round(mean_per.loc[[('<=50K'),  'native-country']], 2))
print('\n\n', 'Cреднее время работы людей, зарабатывающих много: ', '\n', 
      round(mean_per.loc[[('>50K'),  'native-country']], 2))

Cреднее время работы людей, зарабатывающих мало:
                                     mean
salary native-country
<=50K  ?                           40.16
       Cambodia                    41.42
       Canada                      37.91
       China                       37.38
       Columbia                    38.68
       Cuba                        37.99
       Dominican-Republic          42.34
       Ecuador                     38.04
       El-Salvador                 36.03
       England                     40.48
       France                      41.06
       Germany                     39.14
       Greece                      41.81
       Guatemala                   39.36
       Haiti                       36.33
       Holand-Netherlands          40.00
       Honduras                    34.33
       Hong                        39.14
       Hungary                     31.30
       India                       38.23
       Iran                        41.44
       Ireland                     40.95
       Italy                       39.62
       Jamaica                     38.24
       Japan                       41.00
       Laos                        40.38
       Mexico                      40.00
       Nicaragua                   36.09
       Outlying-US(Guam-USVI-etc)  41.86
       Peru                        35.07
       Philippines                 38.07
       Poland                      38.17
       Portugal                    41.94
       Puerto-Rico                 38.47
       Scotland                    39.44
       South                       40.16
       Taiwan                      33.77
       Thailand                    42.87
       Trinadad&Tobago             37.06
       United-States               38.80
       Vietnam                     37.19
       Yugoslavia                  41.60


 Cреднее время работы людей, зарабатывающих много:
                             mean
salary native-country
>50K   ?                   45.55
       Cambodia            40.00
       Canada              45.64
       China               38.90
       Columbia            50.00
       Cuba                42.44
       Dominican-Republic  47.00
       Ecuador             48.75
       El-Salvador         45.00
       England             44.53
       France              50.75
       Germany             44.98
       Greece              50.62
       Guatemala           36.67
       Haiti               42.75
       Honduras            60.00
       Hong                45.00
       Hungary             50.00
       India               46.48
       Iran                47.50
       Ireland             48.00
       Italy               45.40
       Jamaica             41.10
       Japan               47.96
       Laos                40.00
       Mexico              46.58
       Nicaragua           37.50
       Peru                40.00
       Philippines         43.03
       Poland              39.00
       Portugal            41.50
       Puerto-Rico         39.42
       Scotland            46.67
       South               51.44
       Taiwan              46.80
       Thailand            58.33
       Trinadad&Tobago     40.00
       United-States       45.51
       Vietnam             39.20
       Yugoslavia          49.50

In [200]:
#2
salary_= data.pivot_table(['hours-per-week'], ['salary', 'native-country'], aggfunc='mean')
print('Cреднее время работы людей, зарабатывающих мало: ')
print(salary_.loc[[('<=50K')]])
print('\n\n', 'Cреднее время работы людей, зарабатывающих много:')
print(salary_.loc[[('>50K')]])

Cреднее время работы людей, зарабатывающих мало:
                                   hours-per-week
salary native-country
<=50K  ?                                40.164760
       Cambodia                         41.416667
       Canada                           37.914634
       China                            37.381818
       Columbia                         38.684211
       Cuba                             37.985714
       Dominican-Republic               42.338235
       Ecuador                          38.041667
       El-Salvador                      36.030928
       England                          40.483333
       France                           41.058824
       Germany                          39.139785
       Greece                           41.809524
       Guatemala                        39.360656
       Haiti                            36.325000
       Holand-Netherlands               40.000000
       Honduras                         34.333333
       Hong                             39.142857
       Hungary                          31.300000
       India                            38.233333
       Iran                             41.440000
       Ireland                          40.947368
       Italy                            39.625000
       Jamaica                          38.239437
       Japan                            41.000000
       Laos                             40.375000
       Mexico                           40.003279
       Nicaragua                        36.093750
       Outlying-US(Guam-USVI-etc)       41.857143
       Peru                             35.068966
       Philippines                      38.065693
       Poland                           38.166667
       Portugal                         41.939394
       Puerto-Rico                      38.470588
       Scotland                         39.444444
       South                            40.156250
       Taiwan                           33.774194
       Thailand                         42.866667
       Trinadad&Tobago                  37.058824
       United-States                    38.799127
       Vietnam                          37.193548
       Yugoslavia                       41.600000


 Cреднее время работы людей, зарабатывающих много:
                           hours-per-week
salary native-country
>50K   ?                        45.547945
       Cambodia                 40.000000
       Canada                   45.641026
       China                    38.900000
       Columbia                 50.000000
       Cuba                     42.440000
       Dominican-Republic       47.000000
       Ecuador                  48.750000
       El-Salvador              45.000000
       England                  44.533333
       France                   50.750000
       Germany                  44.977273
       Greece                   50.625000
       Guatemala                36.666667
       Haiti                    42.750000
       Honduras                 60.000000
       Hong                     45.000000
       Hungary                  50.000000
       India                    46.475000
       Iran                     47.500000
       Ireland                  48.000000
       Italy                    45.400000
       Jamaica                  41.100000
       Japan                    47.958333
       Laos                     40.000000
       Mexico                   46.575758
       Nicaragua                37.500000
       Peru                     40.000000
       Philippines              43.032787
       Poland                   39.000000
       Portugal                 41.500000
       Puerto-Rico              39.416667
       Scotland                 46.666667
       South                    51.437500
       Taiwan                   46.800000
       Thailand                 58.333333
       Trinadad&Tobago          40.000000
       United-States            45.505369
       Vietnam                  39.200000
       Yugoslavia               49.500000

In [137]:
%%time
data.mean().mean()

Wall time: 28.4 s

27290.488423925206

In [138]:
%%time
data.mean()

Wall time: 29.4 s

age                   38.581647
fnlwgt            189778.366512
education-num         10.080679
capital-gain        1077.648844
capital-loss          87.303830
hours-per-week        40.437456
N                      1.000000
dtype: float64